# fsw-quickstarts-fixed

bean-service/: pom.xml
rest-binding/: pom.xml
